StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Roboto Slab
FontSubfamily Thin
UniqueID Google:Roboto Slab:2013
FullName Roboto Slab Thin
Version Version 1.100263; 2013; ttfautohint (v0.94.20-1c74) -l 8 -r 12 -G 200 -x 14 -w "" -W
PostScriptName RobotoSlab-Thin
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 1048
Descender -271
FontBBox -376 -271 1288 1048
StartCharMetrics 222
U 0 ; WX 0 ; N uni0009 ; G 1
U 13 ; WX 239 ; N CR ; G 2
U 32 ; WX 239 ; N space ; G 3
U 33 ; WX 213 ; N exclam ; G 220
U 34 ; WX 325 ; N quotedbl ; G 4
U 35 ; WX 608 ; N numbersign ; G 5
U 36 ; WX 530 ; N dollar ; G 6
U 37 ; WX 711 ; N percent ; G 7
U 38 ; WX 612 ; N ampersand ; G 8
U 39 ; WX 206 ; N quotesingle ; G 9
U 40 ; WX 300 ; N parenleft ; G 10
U 41 ; WX 297 ; N parenright ; G 11
U 42 ; WX 463 ; N asterisk ; G 12
U 43 ; WX 559 ; N plus ; G 13
U 44 ; WX 187 ; N comma ; G 14
U 45 ; WX 385 ; N hyphen ; G 15
U 46 ; WX 217 ; N period ; G 16
U 47 ; WX 379 ; N slash ; G 17
U 48 ; WX 562 ; N zero ; G 18
U 49 ; WX 401 ; N one ; G 19
U 50 ; WX 539 ; N two ; G 20
U 51 ; WX 536 ; N three ; G 21
U 52 ; WX 571 ; N four ; G 22
U 53 ; WX 518 ; N five ; G 23
U 54 ; WX 541 ; N six ; G 24
U 55 ; WX 539 ; N seven ; G 25
U 56 ; WX 548 ; N eight ; G 26
U 57 ; WX 549 ; N nine ; G 27
U 58 ; WX 178 ; N colon ; G 28
U 59 ; WX 178 ; N semicolon ; G 29
U 60 ; WX 501 ; N less ; G 30
U 61 ; WX 550 ; N equal ; G 31
U 62 ; WX 514 ; N greater ; G 32
U 63 ; WX 440 ; N question ; G 33
U 64 ; WX 878 ; N at ; G 34
U 65 ; WX 719 ; N A ; G 35
U 66 ; WX 636 ; N B ; G 36
U 67 ; WX 670 ; N C ; G 37
U 68 ; WX 677 ; N D ; G 38
U 69 ; WX 620 ; N E ; G 39
U 70 ; WX 608 ; N F ; G 40
U 71 ; WX 708 ; N G ; G 41
U 72 ; WX 735 ; N H ; G 42
U 73 ; WX 292 ; N I ; G 43
U 74 ; WX 555 ; N J ; G 44
U 75 ; WX 678 ; N K ; G 45
U 76 ; WX 567 ; N L ; G 46
U 77 ; WX 891 ; N M ; G 47
U 78 ; WX 741 ; N N ; G 48
U 79 ; WX 727 ; N O ; G 49
U 80 ; WX 613 ; N P ; G 50
U 81 ; WX 722 ; N Q ; G 51
U 82 ; WX 666 ; N R ; G 52
U 83 ; WX 585 ; N S ; G 53
U 84 ; WX 624 ; N T ; G 54
U 85 ; WX 704 ; N U ; G 55
U 86 ; WX 704 ; N V ; G 56
U 87 ; WX 957 ; N W ; G 57
U 88 ; WX 679 ; N X ; G 58
U 89 ; WX 698 ; N Y ; G 59
U 90 ; WX 596 ; N Z ; G 60
U 91 ; WX 257 ; N bracketleft ; G 61
U 92 ; WX 383 ; N backslash ; G 62
U 93 ; WX 247 ; N bracketright ; G 63
U 94 ; WX 404 ; N asciicircum ; G 64
U 95 ; WX 554 ; N underscore ; G 65
U 96 ; WX 267 ; N grave ; G 66
U 97 ; WX 553 ; N a ; G 67
U 98 ; WX 531 ; N b ; G 68
U 99 ; WX 530 ; N c ; G 69
U 100 ; WX 588 ; N d ; G 70
U 101 ; WX 539 ; N e ; G 71
U 102 ; WX 353 ; N f ; G 72
U 103 ; WX 557 ; N g ; G 73
U 104 ; WX 624 ; N h ; G 74
U 105 ; WX 297 ; N i ; G 75
U 106 ; WX 271 ; N j ; G 76
U 107 ; WX 563 ; N k ; G 77
U 108 ; WX 284 ; N l ; G 78
U 109 ; WX 967 ; N m ; G 79
U 110 ; WX 645 ; N n ; G 80
U 111 ; WX 564 ; N o ; G 81
U 112 ; WX 567 ; N p ; G 82
U 113 ; WX 555 ; N q ; G 83
U 114 ; WX 392 ; N r ; G 84
U 115 ; WX 493 ; N s ; G 85
U 116 ; WX 351 ; N t ; G 86
U 117 ; WX 597 ; N u ; G 87
U 118 ; WX 569 ; N v ; G 88
U 119 ; WX 824 ; N w ; G 89
U 120 ; WX 582 ; N x ; G 90
U 121 ; WX 579 ; N y ; G 91
U 122 ; WX 526 ; N z ; G 92
U 123 ; WX 338 ; N braceleft ; G 93
U 124 ; WX 198 ; N bar ; G 94
U 125 ; WX 338 ; N braceright ; G 95
U 126 ; WX 668 ; N asciitilde ; G 96
U 160 ; WX 239 ; N nbspace ; G 164
U 161 ; WX 212 ; N exclamdown ; G 97
U 162 ; WX 519 ; N cent ; G 98
U 163 ; WX 562 ; N sterling ; G 99
U 164 ; WX 713 ; N currency ; G 100
U 165 ; WX 674 ; N yen ; G 101
U 166 ; WX 211 ; N brokenbar ; G 102
U 167 ; WX 584 ; N section ; G 103
U 168 ; WX 467 ; N dieresis ; G 104
U 169 ; WX 779 ; N copyright ; G 105
U 170 ; WX 420 ; N ordfeminine ; G 106
U 171 ; WX 442 ; N guillemotleft ; G 107
U 172 ; WX 539 ; N logicalnot ; G 108
U 173 ; WX 385 ; N uni00AD ; G 165
U 174 ; WX 779 ; N registered ; G 109
U 175 ; WX 481 ; N macron ; G 110
U 176 ; WX 361 ; N degree ; G 111
U 177 ; WX 539 ; N plusminus ; G 112
U 178 ; WX 394 ; N twosuperior ; G 113
U 179 ; WX 406 ; N threesuperior ; G 114
U 180 ; WX 270 ; N acute ; G 115
U 181 ; WX 626 ; N mu ; G 116
U 182 ; WX 510 ; N paragraph ; G 117
U 183 ; WX 234 ; N periodcentered ; G 118
U 184 ; WX 229 ; N cedilla ; G 119
U 185 ; WX 230 ; N onesuperior ; G 120
U 186 ; WX 441 ; N ordmasculine ; G 121
U 187 ; WX 438 ; N guillemotright ; G 122
U 188 ; WX 749 ; N onequarter ; G 123
U 189 ; WX 707 ; N onehalf ; G 124
U 190 ; WX 807 ; N threequarters ; G 125
U 191 ; WX 410 ; N questiondown ; G 126
U 192 ; WX 719 ; N Agrave ; G 167
U 193 ; WX 719 ; N Aacute ; G 168
U 194 ; WX 719 ; N Acircumflex ; G 169
U 195 ; WX 719 ; N Atilde ; G 170
U 196 ; WX 719 ; N Adieresis ; G 171
U 197 ; WX 719 ; N Aring ; G 172
U 198 ; WX 989 ; N AE ; G 127
U 199 ; WX 670 ; N Ccedilla ; G 173
U 200 ; WX 620 ; N Egrave ; G 174
U 201 ; WX 620 ; N Eacute ; G 175
U 202 ; WX 620 ; N Ecircumflex ; G 176
U 203 ; WX 620 ; N Edieresis ; G 177
U 204 ; WX 292 ; N Igrave ; G 178
U 205 ; WX 292 ; N Iacute ; G 179
U 206 ; WX 292 ; N Icircumflex ; G 180
U 207 ; WX 292 ; N Idieresis ; G 181
U 208 ; WX 691 ; N Eth ; G 166
U 209 ; WX 741 ; N Ntilde ; G 182
U 210 ; WX 727 ; N Ograve ; G 183
U 211 ; WX 727 ; N Oacute ; G 184
U 212 ; WX 727 ; N Ocircumflex ; G 185
U 213 ; WX 727 ; N Otilde ; G 186
U 214 ; WX 727 ; N Odieresis ; G 187
U 215 ; WX 510 ; N multiply ; G 128
U 216 ; WX 689 ; N Oslash ; G 129
U 217 ; WX 704 ; N Ugrave ; G 188
U 218 ; WX 704 ; N Uacute ; G 189
U 219 ; WX 704 ; N Ucircumflex ; G 190
U 220 ; WX 704 ; N Udieresis ; G 191
U 221 ; WX 698 ; N Yacute ; G 192
U 222 ; WX 605 ; N Thorn ; G 130
U 223 ; WX 607 ; N germandbls ; G 131
U 224 ; WX 553 ; N agrave ; G 193
U 225 ; WX 553 ; N aacute ; G 194
U 226 ; WX 553 ; N acircumflex ; G 195
U 227 ; WX 553 ; N atilde ; G 196
U 228 ; WX 553 ; N adieresis ; G 197
U 229 ; WX 553 ; N aring ; G 198
U 230 ; WX 869 ; N ae ; G 132
U 231 ; WX 530 ; N ccedilla ; G 199
U 232 ; WX 539 ; N egrave ; G 200
U 233 ; WX 539 ; N eacute ; G 201
U 234 ; WX 539 ; N ecircumflex ; G 202
U 235 ; WX 539 ; N edieresis ; G 203
U 236 ; WX 297 ; N igrave ; G 204
U 237 ; WX 297 ; N iacute ; G 205
U 238 ; WX 297 ; N icircumflex ; G 206
U 239 ; WX 297 ; N idieresis ; G 207
U 240 ; WX 571 ; N eth ; G 133
U 241 ; WX 645 ; N ntilde ; G 208
U 242 ; WX 564 ; N ograve ; G 209
U 243 ; WX 564 ; N oacute ; G 210
U 244 ; WX 564 ; N ocircumflex ; G 211
U 245 ; WX 564 ; N otilde ; G 212
U 246 ; WX 564 ; N odieresis ; G 213
U 247 ; WX 561 ; N divide ; G 134
U 248 ; WX 564 ; N oslash ; G 135
U 249 ; WX 597 ; N ugrave ; G 214
U 250 ; WX 597 ; N uacute ; G 215
U 251 ; WX 597 ; N ucircumflex ; G 216
U 252 ; WX 597 ; N udieresis ; G 217
U 253 ; WX 579 ; N yacute ; G 218
U 254 ; WX 547 ; N thorn ; G 136
U 255 ; WX 579 ; N ydieresis ; G 219
U 305 ; WX 297 ; N dotlessi ; G 137
U 338 ; WX 963 ; N OE ; G 138
U 339 ; WX 943 ; N oe ; G 139
U 710 ; WX 380 ; N circumflex ; G 140
U 730 ; WX 304 ; N ring ; G 141
U 732 ; WX 451 ; N tilde ; G 142
U 8211 ; WX 689 ; N endash ; G 143
U 8212 ; WX 817 ; N emdash ; G 144
U 8216 ; WX 156 ; N quoteleft ; G 145
U 8217 ; WX 156 ; N quoteright ; G 146
U 8218 ; WX 146 ; N quotesinglbase ; G 147
U 8220 ; WX 244 ; N quotedblleft ; G 148
U 8221 ; WX 245 ; N quotedblright ; G 149
U 8222 ; WX 235 ; N quotedblbase ; G 150
U 8226 ; WX 320 ; N bullet ; G 151
U 8249 ; WX 273 ; N guilsinglleft ; G 152
U 8250 ; WX 272 ; N guilsinglright ; G 153
U 8260 ; WX 425 ; N fraction ; G 154
U 8308 ; WX 441 ; N uni2074 ; G 155
U 8364 ; WX 511 ; N Euro ; G 156
U 8722 ; WX 558 ; N minus ; G 157
EndCharMetrics
EndFontMetrics
